.catalog {

    & h1 {
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 15px;
    }

    &__header {
        display: flex;
        flex-direction: column;
        margin: 15px auto;
        align-items: center;
        line-height: 1.2;
    }

    &__cards-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 15px 0;
    }
}



@media screen and (min-width: 768px) {

    .catalog {

        & h1 {
            font-size: 36px;
            font-weight: 400;
        }

        &__header {
            flex-direction: row;
            justify-content: space-between;
            margin: 15px 0;
            align-items: center;
            line-height: 1.2;
        }

        &__cards-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px 30px;
        }
    }


}

@media screen and (min-width: 1171px) {

    .catalog {

        &__cards-container {
            grid-template-columns: repeat(3, 1fr);

        }
    }
}


.sort-menu {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 360px;

    &__option-container {
        display: none;
    }

    &__button {
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 360px;
        padding: 10px;
        font-weight: 400;
        font-size: 24px;
        line-height: 1.2;
        background-color: $secondary-bg-color;
        color: $accent-text-color;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.5s;

        &.active {
            border-radius: 10px 10px 0 0;
            box-shadow: 0px 0px 18px 6px rgba(0, 0, 0, 0.3);
            transition: 0.5s;
        }

        .sort-menu__hidden-element {
            display: none;
            text-align: start;
            font-weight: 300;
            font-size: 14px;
            line-height: 1.2;
            color: $secondary-text-color;
        }

    }

    &__icon-menu {
        margin-right: 15px;
    }

    &__icon-arrow-down {
        margin-left: auto;
    }

    &__list {
        position: absolute;
        left: 0;
        right: 0;
        top: 60px;
        max-height: 0;
        overflow: hidden;
        transition: 0.5s;

        background-color: $secondary-bg-color;
        z-index: 50;
    }

    &__list.active {
        top: 60px;
        padding: 10px 14px;
        width: 100%;
        max-width: 360px;
        max-height: 1000px;
        border-top: 1px solid rgb(146, 145, 145);
        box-shadow: 0px 18px 6px 6px rgba(0, 0, 0, 0.2);
        // transition: 1s;
    }

    &__item {
        margin: 10px 14px;
        padding-bottom: 10px;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.2;
        cursor: pointer;
        color: $accent-text-color;

        &:hover,
        &:focus {
            color: $secondary-accent-color;
        }

        &.selected {
            color: $secondary-accent-color;
        }
    }
}

@media screen and (min-width: 768px) {

    .sort-menu {

        &__select-container {
            max-width: 360px;
        }

        &__button {
            width: 360px;
            font-size: 18px;
        }
    }

}