.wrapper {

    .site-menu {

        // display: none;
        &__list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px 10px;
            margin: 20px 0;
        }

        &__item {
            position: relative;
        }

        &__img {
            height: 100%;
        }

        &__text {
            position: absolute;
            left: 0;
            top: 0;

            margin: 10px 10px;
            font-weight: 500;
            font-size: 18px;
            color: $secondary-bg-color;
        }
    }
}

@media screen and (min-width: 768px) {
    .wrapper {
        padding-left: 16%;
        padding-right: 24%;

        .site-menu {

            &__list {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px 20px;
                margin: 20px 0px;
            }

            &__item {
                position: relative;

                &:nth-child(8) {
                    grid-column: 1/3;
                    // max-height: 250px;
                }

                &:nth-child(5),
                &:nth-child(6),
                &:nth-child(7),
                &:nth-child(9),
                    {
                    display: none;
                }
            }

            &__img {
                height: 100%;
            }

            &__text {
                top: 80%;
                color: $secondary-bg-color;
            }

        }
    }
}

@media screen and (min-width: 1171px) {
    .wrapper {

        .site-menu {

            &__list {
                grid-template-columns: repeat(3, 1fr);
                margin: 30px 0px;
            }

            &__item {
                position: relative;

                &:nth-child(8) {
                    grid-column: 2/4;
                    max-height: 250px;
                }
            }
        }
    }
}